{
  "name": "myvocab",
  "version": "1.0.0",
  "description": "A simple flash card application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaijuking/myvocab.git"
  },
  "author": "Michael Field",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaijuking/myvocab/issues"
  },
  "homepage": "https://github.com/kaijuking/myvocab#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "japaneasy": "^0.2.2",
    "request": "^2.69.0"
  }
}
